spring.application.name=mymilkap
spring.datasource.url=jdbc:postgresql://localhost:5432/myMilkAp
spring.datasource.username=postgres
spring.datasource.password=Emmanuel72.!
spring.jpa.hibernate.ddl-auto=update
